PONDER_RPC_URL_1301=
PONDER_RPC_URL_130=
PONDER_RPC_URL_1=
NETWORK=

# Pinata Configuration for IPFS
PINATA_API_KEY=your_pinata_api_key
PINATA_API_SECRET=your_pinata_api_secret
PINATA_GATEWAY_URL=gateway.pinata.cloud
PINATA_GATEWAY_KEY=your_gateway_token
